.hero {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-container {
  padding: 2rem;
  display: flex;
  max-width: 1200px;
}
@media screen and (max-width: 1000px) {
  .landing-image {
    display: none;
  }
}
.lead.display-3 {
  margin-bottom: 2rem;
}
.container.bidding {
  max-width: 80%;
}
@media screen and (min-width: 700px) {
  .container.bidding {
    max-width: 90%;
  }
}
.cards-container {
  overflow: hidden;
  padding: 20px 0;
  display: flex;
}
.items {
  overflow: hidden;
  width: 100%;
  display: flex;
}

.card {
  margin-right: 1em;
}

.card img {
  width: 100%;
  height: 20rem;
}

.viewmore {
  transform: translateX(-100%);
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: stretch;
}
.viewmore .grad {
  background-image: linear-gradient(90deg, #0000, #000);
  width: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 0.375rem;
}
.fas.fa-chevron-right {
  transform: scale(3);
  color: #f4f5f7;
}
